listing_id = db.Column(db.Integer, autoincrement=True, primary_key=True)
	lister_id = db.Column(db.Integer, db.ForeignKey(user.user_id), nullable=False)
	# CHANGE TO LAT LONG?
	address = db.Column(db.String(100), nullable=False)
	price = db.Column(db.Integer, nullable=False)
	avail_as_of = db.Column((db.DateTime), nullable=False)
	length_of_rental = db.Column(db.Integer, nullable=False)
	description = db.Column(db.String(200), nullable=True)


1|1|Grammercy|201 East 17th St 15A NYC NY 10003|1500|01-Mar-2018|3||
2|3|Soho|12 Ludlow St 2B NYC NY 100002|2500|01-Apr-2018|6||
3|5
4|5
5|5
6|6
7|8
8|9
9|10
10|10
