HP|Harry Potter|harry@hogwarts.edu|password1|1111111111|wizard|../static/images/Harry.jpg|NY|True
HG|Hermoine Granger|hermione@hogwarts.edu|password2|2222222222|witch|../static/images/Hermione.jpg|CA|True
RW|Ron Weasley|ron@hogwarts.edu|password3|3333333333||../static/images/../Ron.jpg|NY|True
GW|Ginny Weasley|ginny@hogwarts.edu|password4|4444444444||../static/images/Ginny.jpg|CA|False
DM|Draco Malfoy|draco@hogwarts.edu|password5|5555555555||../static/images/Draco.jpg|NY|True
LL|Luna Lovegood|luna@hogwarts.edu|password11|121212121||../static/images/Luna.jpg|NY|True
RG|Rory Gilmore|rory@chilton.edu|password6|6666666666||../static/images/Rory.jpg|NY|True
LG|Lorelei Gilmore|lor@dragonfly.com|password7|7777777777||../static/images/Lorelei.png|NY|True
PG|Paris Geller|paris@yale.edu|password8|8888888888|I work hard|../static/images/Paris.jpg||True
TM|Ted Mosby|ted@columbia.edu|password9|999999999||../static/images/Ted.jpg|NY|True
BS|Barney Stinson|barney@gnb.com|password10|1011011010||../static/images/Barney.jpg|NY|True
JS|Jason Street|jstreet@dillon.edu|password12|5787898764||../static/images/Jason.jpg|TX|True
TR|Tim Riggins|riggs@dillon.edu|password13|5453338764||../static/images/Tim.jpg|TX|True
TC|Tyra Collette|tyra@dillon.edu|password14|5733338764||../static/images/Tyra.jpg|TX|True
LC|Landry Clarke|lance@dillon.edu|password15|5387898764||../static/images/Landry.jpg|TX|True